{
  "expo": {
    "name": "Norske-Historier",
    "slug": "Norske-Historier",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#171717"
    },
    "updates": {
      "fallbackToCacheTimeout": 3000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.3",
      "bundleIdentifier": "no.studentproblemer1.historier",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "package": "no.studentproblemer1.historier",
      "permissions": ["NOTIFICATIONS"]
    }
  }
}
